<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title> 
            MastersBook1
        </title>
        <style>
            .container{
                width: 100%;
                height: 800px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .varaity{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .varaity > input{
                margin-bottom: 5px;
            }
            .varaity >button{
                width: 100px;
                height: 30px;
            }
        </style>
        
    </head>
    <body>
        <div class="container">
            <div class="choise">
                <div class="head">
                    <p>
                        Success
                    </p>
                </div>
                <div class="varaity">
                    
                    <button action="/firstPage">To Start</button>
                </div>
            </div>
        </div>
    </body>